ds.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
ds.url = jdbc:log4jdbc:mysql://database-1.cdj3i5sxpqw8.ap-northeast-2.rds.amazonaws.com/na?serverTimezone=UTC
ds.username = admin
ds.password = rudalsdbflarudfhr